<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      /* NAVIGASI NAVIGASI NAVIGASI */
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        padding: 10px 20px;
        border-bottom: 0.2px solid rgb(0, 0, 0, 0.3);
        color: white;
        z-index: 99999;
      }

      .navbar-logo {
        width: 20px;
      }
      .navbar-logo img {
        margin: 10px 0 0 60px;
        transform: scale(2);
        width: 100px;
        border-radius: 10px;
        height: 30px;
      }

      .navbar-nav ul {
        display: flex;
        list-style: none;
      }

      .navbar-nav li {
        position: relative;
      }

      .navbar-nav ul li a {
        color: black;
        font-weight: 500;
        text-decoration: none;
        padding: 10px 20px;
      }

      .navbar-nav ul li a:hover {
        border-radius: 10px;
        background: rgb(217, 59, 74, 0.2);
      }

      /* Dropdown */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        padding: 10px 20px;
        color: white;
      }

      .navbar-logo {
        color: black;
        font-size: 24px;
        text-decoration: none;
      }

      .navbar-nav ul {
        display: flex;
        list-style: none;
      }

      .navbar-nav li {
        position: relative;
      }

      .navbar-nav a {
        color: black;
        font-weight: 500;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
      }

      .navbar-nav a:hover {
        background: #555;
      }

      /* Dropdown */
      .dropdowns,
      .dropdown {
        display: none; /* Default tersembunyi */
        position: absolute; /* Agar tidak mengganggu tata letak */
        background-color: #fff; /* Latar belakang dropdown */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        padding: 10px;
        border-radius: 5px;
      }
      .dropdown-parent a i svg {
        width: 30px;
        transform: rotate(0deg); /* Default position: points right */
        transition: transform 0.3s ease; /* Smooth transition */
      }
      .dropdown-parent:hover a i svg {
        fill: #d93b4a;
        transform: rotate(-180deg); /* Rotate 180 degrees on hover */
      }
      .dropdown-parent:hover .dropdowns,
      .dropdown-parent:hover .dropdown {
        display: flex;
        flex-direction: column;
      }

      .dropdowns {
        display: flex;
        justify-content: space-between;
        width: 800px;
      }

      .dropdown-list ul {
        list-style: none;
      }

      .dropdown-list ul li {
        flex-basis: 45%; /* Adjust this value based on your layout preference */
        margin-bottom: 10px;
      }
      /* Adjust for small screen or tight layout */
      @media (max-width: 768px) {
        .dropdown-list ul li {
          flex-basis: 100%; /* Stacks items vertically on smaller screens */
        }
      }
      .dropdown-list span {
        font-weight: 500;
        color: #000;
      }
      .dropdown-list a {
        display: flex;
        align-items: center;
      }

      .dropdown-list img {
        margin-right: 10px;
        width: 30px;
        height: 30px;
      }

      .dropdown-list a:hover {
        background-color: #ff6b6b;
        border-radius: 10px;
      }

      .dropdown {
        display: flex;
        flex-direction: column;
        width: 300px;
      }

      .dropdown a {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        text-decoration: none;
        color: #000;
        font-weight: 500;
      }

      .dropdown img {
        margin-right: 10px;
        width: 30px;
        height: 30px;
      }

      .dropdown a:hover {
        background-color: #ff6b6b;
        border-radius: 10px;
      }

      /* Navbar Extra */

      .navbar-extra {
        display: flex;
        margin-right: 20px;
        align-items: center;
      }
      .navbar-login {
        font-size: 1.1rem;
        margin-left: -60px;
      }
      .navbar-login a {
        display: flexbox;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #fff;
        margin-left: 20px;
        padding: 10px 30px;
        border-radius: 5px;
      }
      .navbar-login .register-link {
        font-weight: 600;
        color: #000;
      }
      .navbar-login .register-link:hover {
        background-color: #ff6b6b;
        color: white;
      }
      .navbar-login .login {
        background-color: #000;
        color: white;
        font-weight: 600;
      }
      .navbar-login .login:hover {
        background-color: #ff6b6b;
      }
      #hamburger-menu {
        margin: 5px 0 0 20px;
        display: none;
        color: #000;
      }
      /* Responsive navbar */
      /* komputer */
      @media (max-width: 1360px) {
        .navbar-logo img {
          transform: scale(1.5); /* Logo tetap terlihat jelas */
        }
        .navbar-nav a {
          font-size: 16px;
        }
        .navbar-nav {
          display: inline-flexbox;
        }
        .navbar-extra {
          margin-right: 0;
        }
        .navbar-login {
          display: block;
        }
      }
      /* laptop */
      @media (max-width: 998px) {
        #hamburger-menu {
          display: block; /* Aktifkan menu hamburger */
        }

        .navbar-nav {
          position: absolute;
          top: 100%;
          right: -100%;
          background-color: #fff;
          width: 25rem;
          height: 100vh;
          overflow-y: auto;
          transition: 0.4s;
        }
        .navbar-nav ul {
          display: block;
        }
        .navbar-nav li {
          border-bottom: 1px solid #ccc;
        }
        .navbar-nav ul li a:hover {
          background-color: rgba(255, 107, 107, 0.7);
          border-radius: 0;
        }
        .navbar-nav.active {
          right: 0;
        }
        .navbar-extra {
          gap: 10px;
        }
        .navbar-login {
          flex-direction: row;
          gap: 5px;
        }
        .dropdown {
          flex-direction: column;
        }
        .dropdown-parent.active .dropdown {
          display: flex;
        }
        .dropdown-parent a {
          padding: 8px;
          font-size: 14px;
        }
        .dropdowns {
          flex-direction: column; /* Urut vertikal */
          width: 100%;
        }
        .dropdown {
          width: 100%;
        }
      }

      /* tablet */
      @media (max-width: 578px) {
        .navbar-logo img {
          width: 50px;
          height: auto;
        }

        .navbar-nav {
          position: absolute;
          top: 100%;
          right: -100%;
          background-color: #fff;
          width: 20rem;
          height: 100vh;
          transition: 0.4s;
        }
        .navbar-nav.active {
          right: 0;
        }
        .navbar-extra {
          gap: 5px;
        }
        .navbar-login {
          display: none; /* Sembunyikan login/register */
        }
        .dropdown-list ul {
          padding: 5px;
        }
        .dropdown-list span {
          font-size: 12px;
        }
      }
      @media (max-width: 480px) {
        .navbar-logo img {
          width: 50px;
          height: auto;
        }

        .navbar-nav {
          position: absolute;
          top: 100%;
          right: -100%;
          background-color: #fff;
          width: 15rem;
          height: 100vh;
          transition: 0.4s;
        }
        .navbar-nav.active {
          right: 0;
        }
        .navbar-extra {
          gap: 5px;
        }
        .navbar-login {
          display: none; /* Sembunyikan login/register */
        }
        .dropdown-list ul {
          padding: 5px;
        }
        .dropdown-list span {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="#" class="navbar-logo">
          <img src="img/icon.svg" alt="" />
        </a>
      </div>
      <div class="navbar-nav">
        <ul>
          <li name="home">
            <a href="#"> Home </a>
          </li>
          <!-- Program & Fasilitas -->
          <li name="program dan Fasilitas" class="dropdown-parent">
            <a href="#">
              Program & Fasilitas
              <i>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 16 16"
                  width="16"
                  height="16"
                >
                  <path
                    d="m4.427 7.427 3.396 3.396a.25.25 0 0 0 .354 0l3.396-3.396A.25.25 0 0 0 11.396 7H4.604a.25.25 0 0 0-.177.427Z"
                  ></path>
                </svg>
              </i>
            </a>
            <!-- Dropdown -->
            <div class="dropdowns">
              <div class="dropdown-list">
                <ul>
                  <li>
                    <a href="#">
                      <img src="img/icon/forum.png" alt="Forum" />
                      <span>Forum</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/icon/syllabus.png" alt="Syllabus" />
                      <span>Syllabus</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/icon/internship.png" alt="Internship" />
                      <span>Virtual Internship</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-list">
                <ul>
                  <li>
                    <a href="#">
                      <img src="img/icon/bootcamp.png" alt="Bootcamp" />
                      <span>Bootcamp Comparasion</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/icon/payment.png" alt="Payment" />
                      <span>Payment Option</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="img/icon/connect.png" alt="Alumni" />
                      <span>Connect With Alumni</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <!-- Ulasan -->
          <li name="ulasan" class="dropdown-parent">
            <a href="#">
              Ulasan
              <i>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 16 16"
                  width="16"
                  height="16"
                >
                  <path
                    d="m4.427 7.427 3.396 3.396a.25.25 0 0 0 .354 0l3.396-3.396A.25.25 0 0 0 11.396 7H4.604a.25.25 0 0 0-.177.427Z"
                  ></path>
                </svg>
              </i>
            </a>
            <ul class="dropdown">
              <li>
                <a href="#">
                  <img src="img/icon/rating mentor.png" alt="" />
                  <span>Rating Mentor</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icon/student rating.png" alt="" />
                  <span>Rating Alumni</span>
                </a>
              </li>
            </ul>
          </li>

          <!-- Tentang Kami -->
          <li name="aboutme" class="dropdown-parent">
            <a href="#">
              Tentang Kami
              <i>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 16 16"
                  width="16"
                  height="16"
                >
                  <path
                    d="m4.427 7.427 3.396 3.396a.25.25 0 0 0 .354 0l3.396-3.396A.25.25 0 0 0 11.396 7H4.604a.25.25 0 0 0-.177.427Z"
                  ></path>
                </svg>
              </i>
            </a>
            <ul class="dropdown">
              <li>
                <a href="#">
                  <img src="img/icon/tentang website.png" alt="" />
                  <span>Tentang Website</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/icon/loker.png" alt="" />
                  <span>Lowongan Kerja</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="navbar-extra">
        <div class="navbar-login">
          <a href="../Registration Page/registration.html" class="register-link"
            >Daftar</a
          >
          <a href="../Login Page/login.html" class="login">Login</a>
        </div>
        <div id="hamburger-menu"><i data-feather="menu"></i></div>
      </div>
    </nav>
    <script>
      feather.replace();
    </script>
    <script>
      // Menu SIDE BAR
      const navbarNav = document.querySelector(".navbar-nav");
      document.querySelector("#hamburger-menu").onclick = () => {
        navbarNav.classList.toggle("active");
      };

      document.addEventListener("DOMContentLoaded", function () {
        const dropdowns = document.querySelectorAll(".dropdowns, .dropdown");

        // Menyembunyikan semua dropdown saat halaman dimuat
        dropdowns.forEach((dropdown) => {
          dropdown.style.display = "none";
        });

        const dropdownParents = document.querySelectorAll(".dropdown-parent");

        dropdownParents.forEach((parent) => {
          const link = parent.querySelector("a");
          const dropdown = parent.querySelector(".dropdowns, .dropdown");

          // Hover event
          parent.addEventListener("mouseenter", () => {
            dropdown.style.display = "flex";
          });

          parent.addEventListener("mouseleave", () => {
            dropdown.style.display = "none";
          });

          // Klik toggle dropdown
          link.addEventListener("click", (e) => {
            e.preventDefault();
            const isVisible = dropdown.style.display === "flex";
            closeAllDropdowns();
            dropdown.style.display = isVisible ? "none" : "flex";
          });
        });

        /*************  ✨ Codeium Command ⭐  *************/
        /**
         * Menutup semua dropdown
         */
        /******  4b52ce4f-53fb-4031-b901-7f4e6d957143  *******/
        function closeAllDropdowns() {
          dropdowns.forEach((dropdown) => {
            dropdown.style.display = "none";
          });
        }

        // Klik di luar dropdown untuk menutup semua dropdown
        document.addEventListener("click", (e) => {
          if (!e.target.closest(".dropdown-parent")) {
            closeAllDropdowns();
          }
        });
      });
    </script>
  </body>
</html>
